.App {
  display: flex;
  padding: 16px;
  background: linear-gradient(0, #181929, 10%, #404264, 90%, #181929, 100%, #404264);
  border-radius: 6px;

  .player-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .playlist-wrapper {
    margin-left: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}